apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "api-signer.name" . }}-config
data:
  config: |
    {"Host":"{{ .Values.apiSignerConfig.host }}","NumThreads": {{ .Values.apiSignerConfig.numThreads }}}
