---
apiVersion: v2
name: warden-exporter
description: A Helm chart for Warden Exporter
type: application
version: 0.2.0
appVersion: 1.5.0
maintainers:
  - name: jlehtimaki
    email: joonas@wardenprotocol.org
    url: https://github.com/jlehtimaki
