---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Namespace }}-snapshots-script
  labels:
    {{- include "snapshots.labels" . | nindent 4 }}
data:
  snapshot.sh: |
    #!/bin/bash

    ARGOCD_USERNAME=$(cat /etc/argocd/username)
    ARGOCD_PASSWORD=$(cat /etc/argocd/password)
    ARGOCD_SERVER=$(cat /etc/argocd/server)

    ARGOCD_APP_NAMES="{{ join "," .Values.configMap.argocdApps }}"
    STATEFULSET_NAME="{{ .Values.configMap.stsName }}"
    FILENAME="snapshot_{{ .Release.Namespace }}_$(date +%F_%H-%M-%S).tar.lz4"
    S3_BUCKET="{{ .Values.configMap.s3Bucket | default (printf "s3://warden-snapshots/%s/" .Release.Namespace) }}"

    # install packages
    yum install -y tar lz4

    # install kubectl
    echo "Installing kubectl..."
    curl -sLO "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    chmod +x kubectl
    mv kubectl /usr/local/bin/

    # get the number of replicas in the StatefulSet
    replicas=$(kubectl get statefulset $STATEFULSET_NAME -o jsonpath='{.spec.replicas}' 2>/dev/null)

    # verify StatefulSet exists
    if [ $? -ne 0 ] || [ "$replicas" -eq 0 ]; then
      echo "StatefulSet $STATEFULSET_NAME not found or has zero replicas in the current namespace"
      exit 1
    else
      echo "StatefulSet $STATEFULSET_NAME has $replicas replicas"
    fi

    # get Argo CD authentication token
    get_argocd_token() {
      response=$(curl -s -X POST "$ARGOCD_SERVER/api/v1/session" -H "Content-Type: application/json" -d "{\"username\":\"$ARGOCD_USERNAME\",\"password\":\"$ARGOCD_PASSWORD\"}")
      echo $response | sed -n 's|.*"token":"\([^"]*\)".*|\1|p'
    }
    ARGOCD_TOKEN=$(get_argocd_token)

    # disable sync
    IFS=',' read -r -a app_names <<< "$ARGOCD_APP_NAMES"
    for app_name in "${app_names[@]}"; do
      curl -s -X -o /dev/null PATCH "$ARGOCD_SERVER/api/v1/applications/$app_name" \
        -H "Authorization: Bearer $ARGOCD_TOKEN" \
        -H "Content-Type: application/json" \
        -d '{
              "patch": "{\"spec\":{\"syncPolicy\":null}}",
              "patchType": "merge"
            }'
      echo "Sync policy for application $app_name successfully disabled"
    done

    # scale down the StatefulSet by 1 replica
    new_replicas=$((replicas - 1))
    kubectl scale statefulset $STATEFULSET_NAME --replicas=$new_replicas

    # wait for the StatefulSet to scale down
    while [[ $(kubectl get pods -l app.kubernetes.io/name=$STATEFULSET_NAME --field-selector=status.phase=Running | wc -l) -gt $new_replicas ]]; do
      echo "Waiting for StatefulSet to scale down..."
      sleep 5
    done
    echo "StatefulSet $STATEFULSET_NAME has scaled down to $new_replicas replicas"

    # create snapshot
    echo "Creating snapshot..."
    cd /pvc
    tar -I lz4 -cf /tmp/$FILENAME{{- range .Values.configMap.paths }} {{ . }}{{- end }}

    # upload to S3
    echo "Uploading snapshot to S3..."
    aws s3 cp /tmp/$FILENAME $S3_BUCKET --no-progress

    # scale up the StatefulSet back to its original state
    kubectl scale statefulset $STATEFULSET_NAME --replicas=$replicas

    # wait for the StatefulSet to scale up
    while [[ $(kubectl get pods -l app.kubernetes.io/name=$STATEFULSET_NAME --field-selector=status.phase=Running | wc -l) -lt $replicas ]]; do
      echo "Waiting for StatefulSet to scale up..."
      sleep 5
    done
    echo "StatefulSet $STATEFULSET_NAME has scaled up to $replicas replicas"

    # enable sync
    for app_name in "${app_names[@]}"; do
      curl -s -X -o /dev/null PATCH "$ARGOCD_SERVER/api/v1/applications/$app_name" \
        -H "Authorization: Bearer $ARGOCD_TOKEN" \
        -H "Content-Type: application/json" \
        -d '{
              "patch": "{\"spec\":{\"syncPolicy\":{\"automated\":{\"prune\":true,\"selfHeal\":true}}}}",
              "patchType": "merge"
            }'
      echo "Sync policy for application $app_name successfully enabled"
    done
